<!DOCTYPE html>
<html style="-webkit-text-size-adjust: none;" xmlns="https://www.w3.org/1999/xhtml"><!-- TB Template V1.2 Released 09-05-18-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!--[if !mso]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]--><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="x-apple-disable-message-reformatting">
<title>Jos A. Bank</title>
<style type="text/css">/* GOOGLE fonts
------------------------*/
        @import url("https://fonts.googleapis.com/css?family=Roboto:300,500|Oswald:400");

        /* Note that inline font family declarations place google font at end as not to break outlook.
This style reorders google font to first pick for clients that support (outlook will ignore this) */
        [style*="Roboto"] {
            font-family: 'Roboto', Arial, sans-serif !important;
        }

        [style*="Oswald"] {
            font-family: 'Oswald', Arial, sans-serif !important;
        }

        html {
            -webkit-text-size-adjust: none;
        }

        .hotmail-fix div,
        .hotmail-fix div button {
            display: block !important;
        }

        /* RESPONSIVE
------------------------*/
        @media screen and (max-width: 601px) {

            /* MOBILE TEXT
------------------------*/
            .mobile-text-sm {
                font-size: 11px !important;
                line-height: 15px !important;
            }
        }

        /* text smoothing for more consistent font rendering */
        body {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: optimizeLegibility;
        }
</style>
</head>
<body bgcolor="#ffffff" style="width: 100%; min-width: 100%; height: 100%; margin: 0; padding: 0; background-color: #ffffff; font-size: 100%; line-height: 1em;"><img src="http://l.shop.josbank.com/rts/open.aspx?tp=i-1NGB-JM-DK2-5h4jUz-1n-8M37X-1c-5h0vMc-l94CBumOZg-ccbSB" height="1" width="1" style="display:none"><!-- BACKGROUND WRAPPER -->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">
<tbody>
<tr>
<td align="center" bgcolor="#ffffff" class="hotmail-fix" style="font-family: Arial, Helvetica, sans-serif,'Roboto'; border-collapse: collapse; font-weight: 300;"><!-- CENTERED FIXED WIDTH WRAPPER -->
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="border-collapse: collapse; background-color: #FFFFFF;" width="600">
<tbody>
<tr>
<td align="center" style="font-family: Arial, Helvetica, sans-serif,'Roboto'; border-collapse: collapse; font-weight: 300;" valign="top"><!-- 10px Spacer -->
<div class="spacer" style="display: block; height: 10px; mso-line-height-rule: exactly; line-height: 10px; font-size: 10px;"></div>
<!-- PREHEADER: MESSAGE-->

<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">
<tbody>
<tr>
<td style="border-collapse: collapse; font-weight: 300; font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 14px; color: #999999; text-align: center; padding: 0px 0px 5px 0px;">Clearance Suits starting at $159.99.</td>
</tr>
</tbody>
</table>
<!-- END PREHEADER: MESSAGE-->
                          
                        <!--//// REWARDS POINTS \\\\-->  <!--//// REWARDS POINTS \\\\-->
                          
                        <!--//// HEADER \\\\-->
                          <!-- BLACK BACKGROUND HEADER-->
                            <!-- 20px Spacer -->
                            <div class="spacer" style="display: block; height: 20px; mso-line-height-rule: exactly; line-height: 20px; font-size: 20px;">&nbsp; </div>
                            <!--ROW -->
                            <table class="row" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;">
                                <tr>
                                    <!-- COLUMN 1 -->
                                    <td align="center" valign="top" width="600" style="font-family: Arial, Helvetica, sans-serif,'Roboto'; border-collapse: collapse; font-weight: 300;"><a href="http://l.shop.josbank.com/rts/go2.aspx?h=872356&tp=i-1NHD-JM-DK2-5h4jUz-1n-8M37X-1c-54rw-5h0vMc-l94CBumOZg-pgIyP&x=%26utm_source=cheetahmail%26utm_medium=email%26utm_wcode=email%26utm_campaign=jab_20230613_233597073_clr_clr-PS-tops-reg_mass-t4_null%7ci-1NHD-JM-DK2-5h4jUz-1n-8M37X-1c-54rw-5h0vMc-l94CBumOZg-pgIyP%7c8570d71ca9a614618b0f28021ee1faabb0365656256f9ad2122f802d6ddc438d&hp2=6c45e51b6bd7a6d247b18c7c8f93f6a5c2d72d75906edb5359cc8a4ec18a4895" data-link-name="Header-LH-A-1.1-evergreen"><img src="https://namwpm.eccmp.com/wpm/1200/ContentUploads/JAB/20220701-JAB-LOGO-header_black.jpg" alt="Jos. A. Bank" style="height: auto; margin: auto; text-decoration: none; border: 0 none; outline: none; line-height: 100%; display: block; max-width: 100%; width: 600px;" width="600" border="0"></a>
                                    </td>
                                </tr>
                            </table>                           
                        <!--//// END HEADER \\\\--> 
                        <!-- HEADER NAV-->
                        <!-- NO NAVIGATION NEEDED--> 
                        <!-- END HEADER NAV--> 
                          
                        <!-- JAB CERTS EARNED / NO CERTS --> 
                        <!--- NO CREATIVE WILL SHOW -->  
                        <!-- END JAB CERTS EARNED / NO CERTS --> 
                        
                  <!--//// MAIN-CONTENT \\\\--><!--ROW -->
 <table class="row" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;">
    <tr><!-- COLUMN 1 -->
        <td align="center" valign="top" width="600" style="font-family: Arial, Helvetica, sans-serif,'Roboto'; border-collapse: collapse; font-weight: 300;"><a href="http://l.shop.josbank.com/rts/go2.aspx?h=872374&tp=i-1NGB-JM-DK2-5h4jUz-1n-8M37X-1c-5h0vMc-l94CBumOZg-ccbSB&x=%26utm_source=cheetahmail%26utm_medium=email%26utm_wcode=email%26utm_campaign=jab_20230613_233597073_clr_clr-PS-tops-reg_mass-t4_null%7ci-1NGB-JM-DK2-5h4jUz-1n-8M37X-1c-5h0vMc-l94CBumOZg-ccbSB%7c8570d71ca9a614618b0f28021ee1faabb0365656256f9ad2122f802d6ddc438d&hp2=0e456b132c4c1e17879ead7e1c464fccecdbe3d71a341e9c50ddbe77163384b9" data-link-name="POS1-1up-Hero-1.1-suits"><img src="https://namwpm.eccmp.com/wpm/1200/ContentUploads/JAB/23-3597073-1_UPDATED.jpg" alt="Suits Starting at $159.99" width="600" border="0" style="border: 0 none; text-decoration: none; outline: none; display: block;"></a>
        </td>
    </tr>
</table><!--ROW -->
<table class="row" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;">
    <tr><!-- COLUMN 1 -->
        <td align="center" valign="top" width="600" style="font-family: Arial, Helvetica, sans-serif,'Roboto'; border-collapse: collapse; font-weight: 300;"><a href="http://l.shop.josbank.com/rts/go2.aspx?h=872375&tp=i-1NGB-JM-DK2-5h4jUz-1n-8M37X-1c-5h0vMc-l94CBumOZg-ccbSB&x=%26utm_source=cheetahmail%26utm_medium=email%26utm_wcode=email%26utm_campaign=jab_20230613_233597073_clr_clr-PS-tops-reg_mass-t4_null%7ci-1NGB-JM-DK2-5h4jUz-1n-8M37X-1c-5h0vMc-l94CBumOZg-ccbSB%7c8570d71ca9a614618b0f28021ee1faabb0365656256f9ad2122f802d6ddc438d&hp2=5cc0c2cd4de51fd88aa1370dd35cd55b89b2bf3315e5663fd1373343821219a3" data-link-name="POS3-1up-1.1-polos"><img src="https://namwpm.eccmp.com/wpm/1200/ContentUploads/JAB/23-3597073-2_UPDATED.jpg" alt="Polos Starting at $14.99" width="600" border="0" style="border: 0 none; text-decoration: none; outline: none; display: block;"></a>
        </td>
    </tr>
</table><!--ROW -->
<table class="row" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;">
    <tr><!-- COLUMN 1 -->
        <td align="center" valign="top" width="600" style="font-family: Arial, Helvetica, sans-serif,'Roboto'; border-collapse: collapse; font-weight: 300;"><a href="http://l.shop.josbank.com/rts/go2.aspx?h=872376&tp=i-1NGB-JM-DK2-5h4jUz-1n-8M37X-1c-5h0vMc-l94CBumOZg-ccbSB&x=%26utm_source=cheetahmail%26utm_medium=email%26utm_wcode=email%26utm_campaign=jab_20230613_233597073_clr_clr-PS-tops-reg_mass-t4_null%7ci-1NGB-JM-DK2-5h4jUz-1n-8M37X-1c-5h0vMc-l94CBumOZg-ccbSB%7c8570d71ca9a614618b0f28021ee1faabb0365656256f9ad2122f802d6ddc438d&hp2=7661d23735be816da584407a80dec2d6e4304ecd6624e3b92b490e244feaca03" data-link-name="POS4-1up-1.1-clx"><img src="https://namwpm.eccmp.com/wpm/1200/ContentUploads/JAB/23-3597073-3_UPDATED.jpg" alt="Workweek staples that never cut corners." width="600" border="0" style="border: 0 none; text-decoration: none; outline: none; display: block;"></a>
        </td>
    </tr>
</table><!--ROW -->
<table class="row" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;">
    <tr><!-- COLUMN 1 -->
        <td align="center" valign="top" width="300" style="font-family: Arial, Helvetica, sans-serif,'Roboto'; border-collapse: collapse; font-weight: 300;"><a href="http://l.shop.josbank.com/rts/go2.aspx?h=872377&tp=i-1NGB-JM-DK2-5h4jUz-1n-8M37X-1c-5h0vMc-l94CBumOZg-ccbSB&x=%26utm_source=cheetahmail%26utm_medium=email%26utm_wcode=email%26utm_campaign=jab_20230613_233597073_clr_clr-PS-tops-reg_mass-t4_null%7ci-1NGB-JM-DK2-5h4jUz-1n-8M37X-1c-5h0vMc-l94CBumOZg-ccbSB%7c8570d71ca9a614618b0f28021ee1faabb0365656256f9ad2122f802d6ddc438d&hp2=7015919ea9e3ae581d24cf1968bc4fadcc8d774ee7e153eba8dfad9ee3d25388" data-link-name="POS5-2up-1.1-sportcoats"><img src="https://namwpm.eccmp.com/wpm/1200/ContentUploads/JAB/23-3597073-4.jpg" alt="Sportcoats Starting at $99.99" width="300" border="0" style="border: 0 none; text-decoration: none; outline: none; display: block;"></a>
        </td><!-- COLUMN 2 -->
        <td align="center" valign="top" width="300" style="font-family: Arial, Helvetica, sans-serif,'Roboto'; border-collapse: collapse; font-weight: 300;"><a href="http://l.shop.josbank.com/rts/go2.aspx?h=872378&tp=i-1NGB-JM-DK2-5h4jUz-1n-8M37X-1c-5h0vMc-l94CBumOZg-ccbSB&x=%26utm_source=cheetahmail%26utm_medium=email%26utm_wcode=email%26utm_campaign=jab_20230613_233597073_clr_clr-PS-tops-reg_mass-t4_null%7ci-1NGB-JM-DK2-5h4jUz-1n-8M37X-1c-5h0vMc-l94CBumOZg-ccbSB%7c8570d71ca9a614618b0f28021ee1faabb0365656256f9ad2122f802d6ddc438d&hp2=322bad013106b53456f8a4ff287e08a0d9ca0377af22b085fc181e77fc2e28c2" data-link-name="POS5-2up-1.2-sportshirts"><img src="https://namwpm.eccmp.com/wpm/1200/ContentUploads/JAB/23-3597073-5.jpg" alt="Sportshirts Starting at $19.99" width="300" border="0" style="border: 0 none; text-decoration: none; outline: none; display: block;"></a>
        </td>
    </tr>
</table><!--ROW -->
<table class="row" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;">
    <tr><!-- COLUMN 1 -->
        <td align="center" valign="top" width="300" style="font-family: Arial, Helvetica, sans-serif,'Roboto'; border-collapse: collapse; font-weight: 300;"><a href="http://l.shop.josbank.com/rts/go2.aspx?h=872379&tp=i-1NGB-JM-DK2-5h4jUz-1n-8M37X-1c-5h0vMc-l94CBumOZg-ccbSB&x=%26utm_source=cheetahmail%26utm_medium=email%26utm_wcode=email%26utm_campaign=jab_20230613_233597073_clr_clr-PS-tops-reg_mass-t4_null%7ci-1NGB-JM-DK2-5h4jUz-1n-8M37X-1c-5h0vMc-l94CBumOZg-ccbSB%7c8570d71ca9a614618b0f28021ee1faabb0365656256f9ad2122f802d6ddc438d&hp2=873367c0fa0731f5425c8398c6c6a5e02e18457975f343dfdc0fdd2fd77539df" data-link-name="POS5-2up-2.1-shoes"><img src="https://namwpm.eccmp.com/wpm/1200/ContentUploads/JAB/23-3597073-6_updated.jpg" alt="Shoes Starting at $49.99" width="300" border="0" style="border: 0 none; text-decoration: none; outline: none; display: block;"></a>
        </td><!-- COLUMN 2 -->
        <td align="center" valign="top" width="300" style="font-family: Arial, Helvetica, sans-serif,'Roboto'; border-collapse: collapse; font-weight: 300;"><a href="http://l.shop.josbank.com/rts/go2.aspx?h=872380&tp=i-1NGB-JM-DK2-5h4jUz-1n-8M37X-1c-5h0vMc-l94CBumOZg-ccbSB&x=%26utm_source=cheetahmail%26utm_medium=email%26utm_wcode=email%26utm_campaign=jab_20230613_233597073_clr_clr-PS-tops-reg_mass-t4_null%7ci-1NGB-JM-DK2-5h4jUz-1n-8M37X-1c-5h0vMc-l94CBumOZg-ccbSB%7c8570d71ca9a614618b0f28021ee1faabb0365656256f9ad2122f802d6ddc438d&hp2=4b7aab3a4ead6850e677881fb6da60c946a759129d39b09d45f3375e957f1e2e" data-link-name="POS5-2up-2.2-cp"><img src="https://namwpm.eccmp.com/wpm/1200/ContentUploads/JAB/23-3597073-7.jpg" alt="Pants Starting at $29.99" width="300" border="0" style="border: 0 none; text-decoration: none; outline: none; display: block;"></a>
        </td>
    </tr>
</table><!--ROW -->
<table class="row" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;">
    <tr><!-- COLUMN 1 -->
        <td align="center" valign="top" width="600" style="font-family: Arial, Helvetica, sans-serif,'Roboto'; border-collapse: collapse; font-weight: 300;"><a href="http://l.shop.josbank.com/rts/go2.aspx?h=872381&tp=i-1NGB-JM-DK2-5h4jUz-1n-8M37X-1c-5h0vMc-l94CBumOZg-ccbSB&x=%26utm_source=cheetahmail%26utm_medium=email%26utm_wcode=email%26utm_campaign=jab_20230613_233597073_clr_clr-PS-tops-reg_mass-t4_null%7ci-1NGB-JM-DK2-5h4jUz-1n-8M37X-1c-5h0vMc-l94CBumOZg-ccbSB%7c8570d71ca9a614618b0f28021ee1faabb0365656256f9ad2122f802d6ddc438d&hp2=d390ca5e0c144ecccefcac003aa2176bf3fead046d8e2def5497dd158d6116f2" data-link-name="POS6-Banner-1.1-clx"><img src="https://namwpm.eccmp.com/wpm/1200/ContentUploads/JAB/23-3597073-8.jpg" alt="65% Clearance" width="600" border="0" style="border: 0 none; text-decoration: none; outline: none; display: block;"></a>
        </td>
    </tr>
</table>
<!--//// END MAIN-CONTENT \\\\-->
                          
                        <!-- 20px Spacer -->
<div class="spacer" style="display: block; height: 20px; mso-line-height-rule: exactly; line-height: 20px; font-size: 20px;"></div>
                          
                        <!--//// STORE FINDER \\\\--> <!-- NO CREATIVE WILL SHOW --> <!--//// STORE FINDER \\\\-->
                          
                        <div class="spacer" style="display: block; height: 10px; mso-line-height-rule: exactly; line-height: 10px; font-size: 10px;"></div>  
                          
                        <!--//// NON-DYNAMIC BAR MODULE \\\\--> 
                        <body bgcolor="#ffffff" style="width: 100%; min-width: 100%; height: 100%; margin: 0; padding: 0; background-color: #ffffff; font-size: 100%; line-height: 1em;">
    <!-- BACKGROUND WRAPPER -->
    <table width="100%" cellspacing="0" cellpadding="0" align="center" border="0" style="border-collapse: collapse;">
        <tr>
            <td class="hotmail-fix" bgcolor="#ffffff" align="center" style="font-family: Arial, Helvetica, sans-serif,'Roboto'; border-collapse: collapse; font-weight: 300;">
                <!-- CENTERED FIXED WIDTH WRAPPER -->
                <table class="wrapper" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" border="0" style="border-collapse: collapse; background-color: #FFFFFF;">
                    <tr>
                        <td align="center" valign="top" style="font-family: Arial, Helvetica, sans-serif,'Roboto'; border-collapse: collapse; font-weight: 300;">
                            <table class="row" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;">
                                <tr><!-- COLUMN 1 -->
                                    <td align="center" valign="top" width="600" style="font-family: Arial, Helvetica, sans-serif,'Roboto'; border-collapse: collapse; font-weight: 300;"><a href="http://l.shop.josbank.com/rts/go2.aspx?h=872371&tp=i-1NHD-JM-DK2-5h4jUz-1n-8M37X-1c-54sG-5h0vMc-l94CBumOZg-1NH59y&x=%26utm_source=cheetahmail%26utm_medium=email%26utm_wcode=email%26utm_campaign=jab_20230613_233597073_clr_clr-PS-tops-reg_mass-t4_null%7ci-1NHD-JM-DK2-5h4jUz-1n-8M37X-1c-54sG-5h0vMc-l94CBumOZg-1NH59y%7c8570d71ca9a614618b0f28021ee1faabb0365656256f9ad2122f802d6ddc438d&hp2=9d298b3c92822b1232bad3954e18e3f2fb0c4ca1737bdb34de85624044789508" data-link-name="POS1-1up-1.1-loyalty"><img src="https://namwpm.eccmp.com/wpm/1200/ContentUploads/JAB/22-3325976-nonloyalty_benefits.jpg" alt="Join Our rewards program sign up now" width="600" border="0" style="border: 0 none; text-decoration: none; outline: none; display: block;"></a>
                                    </td>
                                </tr>
                            </table>
                    </td></tr><tr>
                        <td align="center" style="border-collapse: collapse; font-weight: 300; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 16px; color: #7f7f7f; text-align: left; padding: 20px 20px 20px 20px;"><strong></strong>
                        </td>
                    </tr>
                   
            </table></td>
        </tr>
    </table>
</body>
                        <!--//// END NON-DYNAMIC BAR MODULE \\\\--> 
                          
                        <!--//// CERTIFICATE INFO\\\\-->   
                        
                         <!--//// CERTIFICATE INFO\\\\-->  
                          
<!-- FOOTER SERVICES RAIL-->
                        <!--ROW -->
                                    <table class="class" border="0" cellpadding="0" cellspacing="0" width="600"
                                        style="border-collapse: collapse;">
                                        <tr>
                                            <!-- COLUMN 1 -->
                                            <td align="center" valign="top" width="213"
                                                style="font-family: Arial, Helvetica, sans-serif,'Roboto'; border-collapse: collapse; font-weight: 300;">
                                                <a data-link-name="POS9-Footer-3up-1.1"
                                                    href="http://l.shop.josbank.com/rts/go2.aspx?h=872357&tp=i-1NHD-JM-DK2-5h4jUz-1n-8M37X-1c-54sK-5h0vMc-l94CBumOZg-ckgRG&x=%26utm_source=cheetahmail%26utm_medium=email%26utm_wcode=email%26utm_campaign=jab_20230613_233597073_clr_clr-PS-tops-reg_mass-t4_null%7ci-1NHD-JM-DK2-5h4jUz-1n-8M37X-1c-54sK-5h0vMc-l94CBumOZg-ckgRG%7c8570d71ca9a614618b0f28021ee1faabb0365656256f9ad2122f802d6ddc438d&hp2=25d583112464de02c2541f6fa66d8946aef779e9dc0129c8f0ccb74b8fd81e9c"><img
                                                        src="https://namwpm.eccmp.com/wpm/1200/ContentUploads/JAB/jab-footer-services-rail-2022-1.jpg"
                                                        alt="Free Shipping " width="213" border="0"
                                                        style="border: 0 none; text-decoration: none; outline: none; display: block;"></a>
                                            </td><!-- COLUMN 2 -->
                                            <td align="center" valign="top" width="171"
                                                style="font-family: Arial, Helvetica, sans-serif,'Roboto'; border-collapse: collapse; font-weight: 300;">
                                                <a data-link-name="POS9-Footer-3up-1.2" href="http://l.shop.josbank.com/rts/go2.aspx?h=872358&tp=i-1NHD-JM-DK2-5h4jUz-1n-8M37X-1c-54sK-5h0vMc-l94CBumOZg-ckgRG&x=%26utm_source=cheetahmail%26utm_medium=email%26utm_wcode=email%26utm_campaign=jab_20230613_233597073_clr_clr-PS-tops-reg_mass-t4_null%7ci-1NHD-JM-DK2-5h4jUz-1n-8M37X-1c-54sK-5h0vMc-l94CBumOZg-ckgRG%7c8570d71ca9a614618b0f28021ee1faabb0365656256f9ad2122f802d6ddc438d&hp2=a3ceecb81c489e80d362690557401843fa8376c474aa83b8aab4f055dbe30925"><img
                                                        src="https://namwpm.eccmp.com/wpm/1200/ContentUploads/JAB/jab-footer-services-rail-2022-2.jpg"
                                                        alt="Affirm Buy Now, Pay later - Shop Now" width="171"
                                                        border="0"
                                                        style="border: 0 none; text-decoration: none; outline: none; display: block;"></a>
                                            </td><!-- COLUMN 3 -->
                                            <td align="center" valign="top" width="216"
                                                style="font-family: Arial, Helvetica, sans-serif,'Roboto'; border-collapse: collapse; font-weight: 300;">
                                                <a data-link-name="POS9-Footer-3up-1.3" href="http://l.shop.josbank.com/rts/go2.aspx?h=872359&tp=i-1NHD-JM-DK2-5h4jUz-1n-8M37X-1c-54sK-5h0vMc-l94CBumOZg-ckgRG&x=%26utm_source=cheetahmail%26utm_medium=email%26utm_wcode=email%26utm_campaign=jab_20230613_233597073_clr_clr-PS-tops-reg_mass-t4_null%7ci-1NHD-JM-DK2-5h4jUz-1n-8M37X-1c-54sK-5h0vMc-l94CBumOZg-ckgRG%7c8570d71ca9a614618b0f28021ee1faabb0365656256f9ad2122f802d6ddc438d&hp2=d0214f322a4b62adc112ef77e5229314c40b34fa7cb077621b7e04981fd65c1c"><img
                                                        src="https://namwpm.eccmp.com/wpm/1200/ContentUploads/JAB/jab-footer-services-rail-2022-3.jpg"
                                                        alt="Buy online, Pick up in-store - Shop Now" width="216"
                                                        border="0"
                                                        style="border: 0 none; text-decoration: none; outline: none; display: block;"></a>
                                            </td>
                                        </tr>
                                    </table>
<!-- FOOTER BAR--> 
                        <!-- END FOOTER SERVICES RAIL--> 
                          
                          <!-- 10px Spacer -->
<div class="spacer" style="display: block; height: 10px; mso-line-height-rule: exactly; line-height: 10px; font-size: 10px;"></div>
                          
                          
                          <!-- 20px Spacer -->
<div class="spacer" style="display: block; height: 20px; mso-line-height-rule: exactly; line-height: 20px; font-size: 20px;"></div>
                          
<!-- FOOTER SOCIAL AND ADDRESS--> 
                          
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="600">
<tbody>
<tr>
<td height="1" style="font-family: Arial, Helvetica, sans-serif,'Roboto'; border-collapse: collapse; font-weight: 300; border-top: 1px solid #cccccc; font-size: 1px; height: 1px; line-height: 1px;"></td>
</tr>
</tbody>
</table>
<!-- 20px Spacer -->

<div class="spacer" style="display: block; height: 20px; mso-line-height-rule: exactly; line-height: 20px; font-size: 20px;"></div>

<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="550">
<tbody>
<tr>
<td align="left" class="hotmail-fix" style="font-family: Arial, Helvetica, sans-serif,'Roboto'; border-collapse: collapse; font-weight: 300;"><a data-link-name="POS11-Footer-3up-1.1" href="http://l.shop.josbank.com/rts/go2.aspx?h=872360&tp=i-1NHD-JM-DK2-5h4jUz-1n-8M37X-1c-54sM-5h0vMc-l94CBumOZg-1rv9gP&x=%26utm_source=cheetahmail%26utm_medium=email%26utm_wcode=email%26utm_campaign=jab_20230613_233597073_clr_clr-PS-tops-reg_mass-t4_null%7ci-1NHD-JM-DK2-5h4jUz-1n-8M37X-1c-54sM-5h0vMc-l94CBumOZg-1rv9gP%7c8570d71ca9a614618b0f28021ee1faabb0365656256f9ad2122f802d6ddc438d&hp2=b3df0c94ec99d2af9d3fa9606c451d6eccff45eb1e2eeac0ae654d28d4df8098" style="text-decoration: none; color: #3D3D3D; font-weight: 300; line-spacing: 1px; font-size:16px;">Find A Store</a></td>
<td align="right" class="hotmail-fix" style="font-family: Arial, Helvetica, sans-serif,'Roboto'; border-collapse: collapse; font-weight: 300;"><a data-link-name="POS11-Footer-3up-1.2" href="http://l.shop.josbank.com/rts/go2.aspx?h=872361&tp=i-1NHD-JM-DK2-5h4jUz-1n-8M37X-1c-54sM-5h0vMc-l94CBumOZg-1rv9gP&x=%26utm_source=cheetahmail%26utm_medium=email%26utm_wcode=email%26utm_campaign=jab_20230613_233597073_clr_clr-PS-tops-reg_mass-t4_null%7ci-1NHD-JM-DK2-5h4jUz-1n-8M37X-1c-54sM-5h0vMc-l94CBumOZg-1rv9gP%7c8570d71ca9a614618b0f28021ee1faabb0365656256f9ad2122f802d6ddc438d&hp2=99ebb893b91459edf193784a4e4c044cc13f2ed268f3ec187ffa3ca13d947614" style="text-decoration: none; color: #3D3D3D; font-weight: 300; line-spacing: 1px; font-size:16px;">Contact Us</a></td>
<td align="right" class="hotmail-fix" style="font-family: Arial, Helvetica, sans-serif,'Roboto'; border-collapse: collapse; font-weight: 300;"><a data-link-name="POS11-Footer-3up-1.3" href="http://l.shop.josbank.com/rts/go2.aspx?h=872362&tp=i-1NHD-JM-DK2-5h4jUz-1n-8M37X-1c-54sM-5h0vMc-l94CBumOZg-1rv9gP&x=%26utm_source=cheetahmail%26utm_medium=email%26utm_wcode=email%26utm_campaign=jab_20230613_233597073_clr_clr-PS-tops-reg_mass-t4_null%7ci-1NHD-JM-DK2-5h4jUz-1n-8M37X-1c-54sM-5h0vMc-l94CBumOZg-1rv9gP%7c8570d71ca9a614618b0f28021ee1faabb0365656256f9ad2122f802d6ddc438d&hp2=9f88f7304709affec28492f3c1d43c87b68deb02318357c732530d3162218a8e" style="text-decoration: none; color: #3D3D3D; font-weight: 300; line-spacing: 1px; font-size:16px;">Bank Account Rewards<sup style="font-size: 10px; line-height: 0; vertical-align: 5px;">&reg;</sup></a></td>
</tr>
</tbody>
</table>
<!-- END FOOTER SERVICES--><!-- 20px Spacer -->

<div class="spacer" style="display: block; height: 20px; mso-line-height-rule: exactly; line-height: 20px; font-size: 20px;"></div>
<!-- HORIZONTAL RULE -->

<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="600">
<tbody>
<tr>
<td height="1" style="font-family: Arial, Helvetica, sans-serif,'Roboto'; border-collapse: collapse; font-weight: 300; border-top: 1px solid #cccccc; font-size: 1px; height: 1px; line-height: 1px;"></td>
</tr>
</tbody>
</table>
<!-- SOCIAL--><!-- 20px Spacer -->

<div class="spacer" style="display: block; height: 20px; mso-line-height-rule: exactly; line-height: 20px; font-size: 20px;"></div>

<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; max-width: 600px;" width="600">
<tbody>
<tr>
<td class="hotmail-fix" style="font-family: Arial, Helvetica, sans-serif,'Roboto'; border-collapse: collapse; font-weight: 300;">
<table align="center" border="0" cellpadding="0" cellspacing="20" style="border-collapse: collapse; max-width: 130px;" width="130">
<tbody>
<tr>
<td align="center" style="font-family: Arial, Helvetica, sans-serif,'Roboto'; border-collapse: collapse; font-weight: 300;" width="30"><a data-link-name="POS12-Footer-3up-social-1.1" href="http://l.shop.josbank.com/rts/go2.aspx?h=872363&tp=i-1NHD-JM-DK2-5h4jUz-1n-8M37X-1c-54sM-5h0vMc-l94CBumOZg-1rv9gP&x=i-1NHD-JM-DK2-5h4jUz-1n-8M37X-1c-54sM-5h0vMc-l94CBumOZg-1rv9gP%7c8570d71ca9a614618b0f28021ee1faabb0365656256f9ad2122f802d6ddc438d&hp2=5de573977e35e0e5db7911160745da335611178590cda081982fbda05e5d9207"><img class="mobile-center" src="https://namwpm.eccmp.com/wpm/1200/ContentUploads/JAB/JAB-social-fb.png" style="display: block; border: 0 none; text-decoration: none; outline: none; max-width: 15px; height: auto;" width="14" /></a></td>
<td align="center" style="font-family: Arial, Helvetica, sans-serif,'Roboto'; border-collapse: collapse; font-weight: 300;" width="30"><a data-link-name="POS12-Footer-3up-social-1.2" href="http://l.shop.josbank.com/rts/go2.aspx?h=872364&tp=i-1NHD-JM-DK2-5h4jUz-1n-8M37X-1c-54sM-5h0vMc-l94CBumOZg-1rv9gP&x=i-1NHD-JM-DK2-5h4jUz-1n-8M37X-1c-54sM-5h0vMc-l94CBumOZg-1rv9gP%7c8570d71ca9a614618b0f28021ee1faabb0365656256f9ad2122f802d6ddc438d&hp2=c67e1b95d8173d79f7508145d52fd83f83b2750f16083923c85a65181ca1588f"><img class="mobile-center" src="https://namwpm.eccmp.com/wpm/1200/ContentUploads/JAB/JAB-social-tt.png" style="display: block; border: 0 none; text-decoration: none; outline: none; max-width: 30px; height: auto;" width="29" /></a></td>
<td align="center" style="font-family: Arial, Helvetica, sans-serif,'Roboto'; border-collapse: collapse; font-weight: 300;" width="30"><a data-link-name="POS12-Footer-3up-social-1.3" href="http://l.shop.josbank.com/rts/go2.aspx?h=872365&tp=i-1NHD-JM-DK2-5h4jUz-1n-8M37X-1c-54sM-5h0vMc-l94CBumOZg-1rv9gP&x=i-1NHD-JM-DK2-5h4jUz-1n-8M37X-1c-54sM-5h0vMc-l94CBumOZg-1rv9gP%7c8570d71ca9a614618b0f28021ee1faabb0365656256f9ad2122f802d6ddc438d&hp2=588d046065ea06f460e31334dcec5c4a170b46d58dd8566258f75d2bfdfef68f"><img class="mobile-center" src="https://namwpm.eccmp.com/wpm/1200/ContentUploads/JAB/JAB-social-ig.png" style="display: block; border: 0 none; text-decoration: none; outline: none; max-width: 25px; height: auto;" width="23" /></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- END SOCIAL--><!-- 20px Spacer -->

<div class="spacer" style="display: block; height: 20px; mso-line-height-rule: exactly; line-height: 20px; font-size: 20px;"></div>
<!-- FOOTER ADDRESS-->

<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="600">
<tbody>
<tr>
<td align="center" style="border-collapse: collapse; font-weight: 300; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 23px; color: #7f7f7f; text-align: center; padding: 0px 20px 20px 20px;">View in a <a data-link-name="webview" href="http://l.shop.josbank.com/rts/go2.aspx?h=872366&tp=i-1NHD-JM-DK2-5h4jUz-1n-8M37X-1c-54sM-5h0vMc-l94CBumOZg-1rv9gP&x=5fe706a403bd6c49a4e37098617cd5fc3ba92b53bcaf46784ff46b2ebbf545ff%7ci-1NHD-JM-DK2-5h4jUz-1n-8M37X-1c-54sM-5h0vMc-l94CBumOZg-1rv9gP%7c8570d71ca9a614618b0f28021ee1faabb0365656256f9ad2122f802d6ddc438d&hp2=3af6ed1334d5e548e261f519bf6c5093d32fa1f89941f2ac34dc755905be5e5e" style="color: #7f7f7f;" target="_blank">Browser</a><br />
Please do not reply to this email. Contact us using our <a href="http://l.shop.josbank.com/rts/go2.aspx?h=872367&tp=i-1NHD-JM-DK2-5h4jUz-1n-8M37X-1c-54sM-5h0vMc-l94CBumOZg-1rv9gP&x=%26utm_source=cheetahmail%26utm_medium=email%26utm_wcode=email%26utm_campaign=jab_20230613_233597073_clr_clr-PS-tops-reg_mass-t4_null%7ci-1NHD-JM-DK2-5h4jUz-1n-8M37X-1c-54sM-5h0vMc-l94CBumOZg-1rv9gP%7c8570d71ca9a614618b0f28021ee1faabb0365656256f9ad2122f802d6ddc438d&hp2=7ec24fd2b56b297a39eb7cf25a1688c69db5831e4410d361b63e7e56fc90fbba" style="color: #7f7f7f;" data-link-name="POS9-onlineform">online form</a>.<br />
To ensure our emails arrive in your inbox, please add <a href="mailto:josabank@shop.josbank.com" style="color: #7f7f7f;">josabank@shop.josbank.com</a>&nbsp;to your address book.<br />
<a data-link-name="POS9-unsub-1.1" href="http://l.shop.josbank.com/rts/go2.aspx?h=872368&tp=i-1NHD-JM-DK2-5h4jUz-1n-8M37X-1c-54sM-5h0vMc-l94CBumOZg-1rv9gP&x=jab_20230613_233597073_clr_clr-PS-tops-reg_mass-t4_null%7c51214%7c5217174821%7ci-1NHD-JM-DK2-5h4jUz-1n-8M37X-1c-54sM-5h0vMc-l94CBumOZg-1rv9gP%7c8570d71ca9a614618b0f28021ee1faabb0365656256f9ad2122f802d6ddc438d&hp2=c2ed72c338de86a2f0ed15787f9b04ec434b718fdea21ca1aa19ea3ab90b46a5" style="color: #7f7f7f;" target="_blank">Unsubscribe or Modify</a>&nbsp;your email subscription. | <a href="http://l.shop.josbank.com/rts/go2.aspx?h=872369&tp=i-1NHD-JM-DK2-5h4jUz-1n-8M37X-1c-54sM-5h0vMc-l94CBumOZg-1rv9gP&x=%26utm_source=cheetahmail%26utm_medium=email%26utm_wcode=email%26utm_campaign=jab_20230613_233597073_clr_clr-PS-tops-reg_mass-t4_null%7ci-1NHD-JM-DK2-5h4jUz-1n-8M37X-1c-54sM-5h0vMc-l94CBumOZg-1rv9gP%7c8570d71ca9a614618b0f28021ee1faabb0365656256f9ad2122f802d6ddc438d&hp2=c4f120be14f21527bc3d88cbdd735c43bd62ffcf268a64429d472b52ca8bd67d" notestyle="color: #7f7f7f;" target="_blank" data-link-name="POS9-privacy-policy-1.2" style="color: #7f7f7f;">Privacy Policy</a><br />
&copy; 2023 Jos. A Bank Clothiers. All rights reserved.<br />
Jos. A. Bank Clothiers | 6100 Stevenson Blvd., Bldg. A | Fremont, CA 94538</td>
</tr>
</tbody>
</table>
<!-- HORIZONTAL RULE-->

<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="600">
<tbody>
<tr>
<td height="1" style="font-family: Arial, Helvetica, sans-serif,'Roboto'; border-collapse: collapse; font-weight: 300; border-top: 1px solid #cccccc; font-size: 1px; height: 1px; line-height: 1px;"></td>
</tr>
</tbody>
</table> 
                       <!-- END FOOTER SOCIAL AND ADDRESS--> 
                     
 <!--//// FOOTER-LEGAL \\\\-->
                            <table width="600" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
                                <tr>
                                    <td align="center" style="border-collapse: collapse; font-weight: 300; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 16px; color: #7f7f7f; text-align: left; padding: 20px 20px 20px 20px;"><strong></strong>
                                        <p style="margin: 0; padding: 0;">All offers can be modified or canceled anytime and are subject to product availability. Selection varies by store and online. Additional charge for Big &#38; Tall sizes. Offers are valid on new orders only. Offers cannot generally be combined with other offers. Discounts are not redeemable for cash or credit. Customers returning purchased items will forfeit any discounts applied to those items at the time of purchase; the Jos. A. Bank return policy will apply to the remainder of the purchase. Bank Account Rewards&#174; points are earned only on amounts expended by you in connection with the purchase and are deducted for any returns.</p><!-- 10px Spacer --><span class="spacer" style="margin: 0; padding: 0; display: block; height: 10px; mso-line-height-rule: exactly; line-height: 10px; font-size: 10px;">&nbsp; </span>
                                        <p style="margin: 0; padding: 0;">Payment options through Affirm are subject to eligibility, may not be available in all states, and are provided by these lending partners: <a data-link-name="POS8-terms-1.1-clx" href="http://l.shop.josbank.com/rts/go2.aspx?h=872382&tp=i-1NGB-JM-DK2-5h4jUz-1n-8M37X-1c-5h0vMc-l94CBumOZg-ccbSB&x=%26utm_source=cheetahmail%26utm_medium=email%26utm_wcode=email%26utm_campaign=jab_20230613_233597073_clr_clr-PS-tops-reg_mass-t4_null%7ci-1NGB-JM-DK2-5h4jUz-1n-8M37X-1c-5h0vMc-l94CBumOZg-ccbSB%7c8570d71ca9a614618b0f28021ee1faabb0365656256f9ad2122f802d6ddc438d&hp2=569a34cb8dd1914e1385f2a22a4b864102f9a1e30ec2975b326c0d4ae8984154" style="color: #7F7F7F;">affirm.com/lenders</a>. CA residents: Loans by Affirm Loan Services, LLC are made or arranged pursuant to a California Finance Lenders Law license.</p><!-- 10px Spacer --><span class="spacer" style="margin: 0; padding: 0; display: block; height: 10px; mso-line-height-rule: exactly; line-height: 10px; font-size: 10px;">&nbsp; </span>
                                        <p style="margin: 0; padding: 0;">Clearance - Up to 65% off: Prices as marked. Discount off original price. While supplies last. Select styles and colors. Excludes custom clothing.</p><!-- 10px Spacer --><span class="spacer" style="margin: 0; padding: 0; display: block; height: 10px; mso-line-height-rule: exactly; line-height: 10px; font-size: 10px;">&nbsp; </span>
                                        <p style="margin: 0; padding: 0;">Suits Starting at $159.99, Polos Starting at $14.99, Sportcoats Starting at $99.99, Sportshirts Starting at $19.99, Shoes Starting at $49.99, Pants Starting at $29.99: Prices online as marked. Discount off original price. Select styles and colors. While supplies last.</p>
                                        <!--PROMO LEGAL-->
                                    </td>
                                </tr>
                            </table>
                            <!--//// END FOOTER-LEGAL \\\\-->
                      </td>
</tr>
</tbody>
</table>
<!-- END CENTERED FIXED WIDTH WRAPPER -->
          </td>
</tr>
</tbody>
</table>
<!-- END BACKGROUND WRAPPER -->
  
<!-- WORKAROUND TO DISABLE FONT RESIZING ON SOME CLIENTS-->

<div style="display:none; white-space:nowrap; font-size:15px; font-family: courier;line-height:0px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
<!-- END WORKAROUND-->
 
</body>
</html>